DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=fiestapp_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
HOST=localhost
PORT=1337
APP_KEYS=your-secret-key-1,your-secret-key-2
JWT_SECRET=R81TWnWRh+/KJJsvs69oEw==
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
