PORT=9500
DATABASE_URL="postgresql://owner:QLU5v5Hxcsr2mVcpkliLOv611aUS3DSa@dpg-d4n4v93e5dus738rnbc0-a.virginia-postgres.render.com:5432/dbfiestapp?sslmode=require"
DATABASE_SSL=true
JWT_SECRET=asdasdsada4d5a6s4d56as4d65as4d56sad456sad
JWT_EXPIRATION_TIME='1d'
GOOGLE_CLIENT_ID=55938595531-0t4rdeohtiln4u5t7n7r8aemd4br96ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4300
CLOUDINARY_CLOUD_NAME=du8v3b3to
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz
