PORT=9500
#DATABASE_URL="postgresql://dbappparty_user:b0R0bhtfgG6iZMiZVG2iOoemIwMgn7rA@dpg-cve1jktumphs73bmrh9g-a.oregon-postgres.render.com:5432/dbappparty?schema=public"
DATABASE_URL=mysql://root:root@localhost:3306/db_fiestapp
JWT_SECRET=asdasdsada4d5a6s4d56as4d65as4d56sad456sad
JWT_EXPIRATION_TIME='1d'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4300
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
