PORT=5000
DATABASE_HOST=dpg-cve1jktumphs73bmrh9g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=dbappparty
DATABASE_USERNAME=dbappparty_user
DATABASE_PASSWORD=b0R0bhtfgG6iZMiZVG2iOoemIwMgn7rA
TOKEN_EXPIRATION=3600s
GOOGLE_CLIENT_ID=55938595531-0t4rdeohtiln4u5t7n7r8aemd4br96ub.apps.googleusercontent.com
